/* Подключаемый шрифт */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Общие стили */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

/* Контейнер */
.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
    animation: fadeIn 1s ease-out;
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Заголовок */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #555;
}

/* Поле ввода */
input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #74ebd5;
    outline: none;
}

/* Кнопка */
button {
    background: #74ebd5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background 0.3s;
}

button:hover {
    background: #57d9c1;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s;
}

button:hover::before {
    left: 0;
}

/* Сообщение */
#message {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

/* Анимация для всех элементов */
* {
    transition: all 0.3s ease;
}

/* Оптимизация для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 20px;
    }
    button {
        width: 100%;
    }
}
